{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-247GMO0;Initial Catalog=OnlineShop;Integrated Security=True;Connect Timeout=30;TrustServerCertificate=True "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
